﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab01", "Lab01\Lab01.vcxproj", "{06A42841-E375-4D6C-ABC9-96EA6356354E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Debug|x64.ActiveCfg = Debug|x64
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Debug|x64.Build.0 = Debug|x64
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Debug|x86.ActiveCfg = Debug|Win32
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Debug|x86.Build.0 = Debug|Win32
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Release|x64.ActiveCfg = Release|x64
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Release|x64.Build.0 = Release|x64
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Release|x86.ActiveCfg = Release|Win32
		{06A42841-E375-4D6C-ABC9-96EA6356354E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {767FF772-2F5B-4F16-9E27-8749511BDFE4}
	EndGlobalSection
EndGlobal
